#server
server.port=9696

#Data base connection
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=health
spring.datasource.password=health

#ORM Details
#To display SQL At console
spring.jpa.show-sql=true
#To Create tables
#spring.jpa.hibernate.ddl-auto=create
#To Generate SQL queries
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
